enum 80100 "AIR Localization"
{
    Extensible = true;

    value(0; AE)
    {
    }
    value(1; AU)
    {
    }
    value(2; BE)
    {
    }
    value(3; CA)
    {
    }
    value(4; CH)
    {
    }
    value(5; CZ)
    {
    }
    value(6; DE)
    {
    }
    value(7; DK)
    {
    }
    value(8; EE)
    {
    }
    value(9; ES)
    {
    }
    value(10; FI)
    {
    }
    value(11; FR)
    {
    }
    value(12; GB)
    {
    }
    value(13; HK)
    {
    }
    value(14; ID)
    {
    }
    value(15; IS)
    {
    }
    value(16; IT)
    {
    }
    value(17; JP)
    {
    }
    value(18; KR)
    {
    }
    value(19; MX)
    {
    }
    value(20; MY)
    {
    }
    value(21; NL)
    {
    }
    value(22; NO)
    {
    }
    value(23; NZ)
    {
    }
    value(24; PH)
    {
    }
    value(25; PL)
    {
    }
    value(26; PT)
    {
    }
    value(27; RS)
    {
    }
    value(28; SE)
    {
    }
    value(29; SG)
    {
    }
    value(30; TH)
    {
    }
    value(31; TW)
    {
    }
    value(32; US)
    {
    }
    value(33; VN)
    {
    }
    value(34; ZA)
    {
    }

}